############# DATASOURCE #############
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/addad
spring.datasource.jdbc.schema=addad
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=9999
spring.datasource.jdbc.driver=org.postgresql.Driver
############# DATASOURCE #############
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
############### MAIL ##################
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=your mailtrap username here
mail.smtp.password=your mailtrap password here

